{
	int m, n, p;
	clrscr();
	cout << "Nhap kich thuoc mang a: so hang, so cot<10, so hang m=";
	cin >> m;
	cout << "so cot n=";{
	int m, n, p;
	clrscr();
	cout << "Nhap kich thuoc mang a: so hang, so cot<10, so hang m=";
	cin >> m;
	cout << "so cot n=";
	cin >> n;
	cout << "Nhap kich thuoc mang b: so hang = so cot mang a la " << n << ", so cot<10, so cot p=";
	cin >> p;
	cout << "Nhap mang a :\n";
	nhap('a', m, n);
	cout << "Nhap mang b :\n";
	nhap('b', n, p);
	cout << "\nMang A :\n";
	xuat('a', m, n);
	cout << "\n\nMang B :\n";
	xuat('b', n, p);
	nhan(m, n, p);
	cout << "\n\nMang C=AxB:\n";
	xuat('c', m, p);
}
	cin >> n;
	cout << "Nhap kich thuoc mang b: so hang = so cot mang a la " << n << ", so cot<10, so cot p=";
	cin >> p;
	cout << "Nhap mang a :\n";
	nhap('a', m, n);
	cout << "Nhap mang b :\n";
	nhap('b', n, p);
	cout << "\nMang A :\n";
	xuat('a', m, n);
	cout << "\n\nMang B :\n";
	xuat('b', n, p);
	nhan(m, n, p);
	cout << "\n\nMang C=AxB:\n";
	xuat('c', m, p);
}
